File: zakh.f90


elemental subroutine Xsection(Xsec_ion, Xsec_pl, k)
  implicit none

  real(wp), intent(out) :: Xsec_ion, Xsec_pl
  real(wp), intent(in) :: k

  real(wp) :: alpha,XX

  alpha=1.0_wp / (k*lambdaD)
  Xsec_ion= 2.0_wp * pi/(1.0_wp + alpha**2.0_wp) * (Z * alpha**4.0_wp/(1.0_wp+alpha**2.0_wp + alpha**2.0_wp * Z*Te/Ti))
  XX=2.0_wp*pi*(1.0_wp + alpha**2.0_wp*Z*Te/Ti)/(1.0_wp+alpha**2.0_wp+alpha**2.0_wp*Z*Te/Ti)

  Xsec_pl=XX-Te/Ti*Xsec_ion

end subroutine Xsection

File: zakh.cpp
void Xsection(double& Xsec_ion, double& Xsec_pl,double k){
	double alpha=1.0/(k*lambdaD);
	Xsec_ion=2*pi/(1+pow(alpha,2))*(Z*pow(alpha,4)/(1+pow(alpha,2)+pow(alpha,2)*(Z*Te/Ti)));
	double XX=2*pi*(1+pow(alpha,2)*Z*Te/Ti)/(1+pow(alpha,2)+pow(alpha,2)*(Z*Te/Ti));
	Xsec_pl=XX-Te/Ti*Xsec_ion;

  //std::cout << k <<" " << alpha << " "<< Xsec_ion << " " << XX << " " << Xsec_pl << std::endl;

}
