File: zakh.f90
		! update display every 50th iteration
    if (mod(tt1,50) == 0) print *,"Realization:",realization+1,tt1*100.0/TT,"complete_n",beami,"_v",beamj

    do pp=1,N

      LL = max(p(pp)-N/3,-N/3)
      UU = min(N/3,p(pp)+N/3)
      CC(1)=0.0;
      CC(2)=0.0;

      do q=LL,UU
        CC(1)=CC(1)+EE(c1,q+N/2,1)*nn(c1,p(pp)-q+N/2,1)-EE(c1,q+N/2,2)*nn(c1,p(pp)-q+N/2,2)
        CC(2)=CC(2)+EE(c1,q+N/2,1)*nn(c1,p(pp)-q+N/2,2)+EE(c1,q+N/2,2)*nn(c1,p(pp)-q+N/2,1);
      end do

      call random_number(rdist)
      SSE(pp,1) = rdist*Source_factor_E(pp)/sqrt(Tstep)
      call random_number(rdist)
      SSE(pp,2)= rdist*Source_factor_E(pp)/sqrt(Tstep)

      cte1=1.5*omegae*(lambdaD*k(pp))*(lambdaD*k(pp))
			!cte1=1.5*Kb*Te/me/omega_off*k(pp)*k(pp)-(pow(omega_off,2)-pow(omegae,2))/2.0/omega_off;
      k1(pp,1)=Tstep*(cte1*EE(c1,pp,2)-nuE(pp)*EE(c1,pp,1)+cte2*CC(2))
      k1(pp,2)=Tstep*((-1)*cte1*EE(c1,pp,1)-nuE(pp)*EE(c1,pp,2)-cte2*CC(1))
    end do ! pp N


    do pp=1,N
      LL= max(p(pp)-N/3,-N/3)
      UU= min(N/3,p(pp)+N/3)
      CC(1)=0.0
      CC(2)=0.0

      do q=LL,UU
        CC(1)=CC(1)+(EE(c1,q+N/2,1)+k1(q+N/2,1)/2)*nn(c1,p(pp)-q+N/2,1)-(EE(c1,q+N/2,2)+k1(q+N/2,2)/2)*nn(c1,p(pp)-q+N/2,2)
        CC(2)=CC(2)+(EE(c1,q+N/2,1)+k1(q+N/2,1)/2)*nn(c1,p(pp)-q+N/2,2)+(EE(c1,q+N/2,2)+k1(q+N/2,2)/2)*nn(c1,p(pp)-q+N/2,1)
      end do

      cte1=1.5*omegae*(lambdaD*k(pp))*(lambdaD*k(pp))
			!cte1=1.5*Kb*Te/me/omega_off*k(pp)*k(pp)-(pow(omega_off,2)-pow(omegae,2))/2.0/omega_off;
      k2(pp,1)=Tstep*(cte1*(EE(c1,pp,2)+k1(pp,2)/2.0-SSE(pp,1)/2.0*Tstep) - &
                nuE(pp) * (EE(c1,pp,1)+k1(pp,1)/2.0+SSE(pp,2)/2.0*Tstep)+cte2*CC(2))
      k2(pp,2)=Tstep*((-1)*cte1*(EE(c1,pp,1)+k1(pp,1)/2.0+SSE(pp,2)/2.0*Tstep) - &
                nuE(pp)*(EE(c1,pp,2)+k1(pp,2)/2.0-SSE(pp,1)/2.0*Tstep)-cte2*CC(1))

    end do ! pp N


    do pp=1,N
      LL= max(p(pp)-N/3,-N/3)
      UU= min(N/3,p(pp)+N/3)
      CC(1)=0.0
      CC(2)=0.0

      do q=LL,UU
        CC(1)=CC(1)+(EE(c1,q+N/2,1)+k2(q+N/2,1)/2)*nn(c1,p(pp)-q+N/2,1)-(EE(c1,q+N/2,2)+k2(q+N/2,2)/2)*nn(c1,p(pp)-q+N/2,2);
        CC(2)=CC(2)+(EE(c1,q+N/2,1)+k2(q+N/2,1)/2)*nn(c1,p(pp)-q+N/2,2)+(EE(c1,q+N/2,2)+k2(q+N/2,2)/2)*nn(c1,p(pp)-q+N/2,1);
      end do

      cte1=1.5*omegae*(lambdaD*k(pp))*(lambdaD*k(pp))
			!cte1=1.5*Kb*Te/me/omega_off*k(pp)*k(pp)-(pow(omega_off,2)-pow(omegae,2))/2.0/omega_off;
      k3(pp,1)=Tstep*(cte1*(EE(c1,pp,2)+k2(pp,2)/2.0-SSE(pp,1)/2.0*Tstep) - &
              nuE(pp)*(EE(c1,pp,1)+k2(pp,1)/2.0+SSE(pp,2)/2.0*Tstep)+cte2*CC(2));
      k3(pp,2)=Tstep*((-1)*cte1*(EE(c1,pp,1)+k2(pp,1)/2.0+SSE(pp,2)/2.0*Tstep) - &
              nuE(pp)*(EE(c1,pp,2)+k2(pp,2)/2.0-SSE(pp,1)/2.0*Tstep)-cte2*CC(1));

    end do ! pp N


      do pp=1,N
        LL= max(p(pp)-N/3,-N/3);
        UU= min(N/3,p(pp)+N/3);
        CC(1)=0.0;
        CC(2)=0.0;

        do q=LL,UU
          CC(1)=CC(1)+(EE(c1,q+N/2,1)+k3(q+N/2,1))*nn(c1,p(pp)-q+N/2,1)-(EE(c1,q+N/2,2)+k3(q+N/2,2))*nn(c1,p(pp)-q+N/2,2);
          CC(2)=CC(2)+(EE(c1,q+N/2,1)+k3(q+N/2,1))*nn(c1,p(pp)-q+N/2,2)+(EE(c1,q+N/2,2)+k3(q+N/2,2))*nn(c1,p(pp)-q+N/2,1);
        end do


        cte1=1.5*omegae*(lambdaD*k(pp))*(lambdaD*k(pp))
				!cte1=1.5*Kb*Te/me/omega_off*k(pp)*k(pp)-(pow(omega_off,2)-pow(omegae,2))/2.0/omega_off;
        k4(pp,1)=Tstep*(cte1*(EE(c1,pp,2)+k3(pp,2)-SSE(pp,1)*Tstep)-nuE(pp)*(EE(c1,pp,1)+k3(pp,1)+SSE(pp,2)*Tstep)+cte2*CC(2));
        k4(pp,2)=Tstep*((-1)*cte1*(EE(c1,pp,1)+k3(pp,1)+SSE(pp,2)*Tstep)-nuE(pp)*(EE(c1,pp,2)+k3(pp,2)-SSE(pp,1)*Tstep)-cte2*CC(1));

        EE(c2,pp,1)=EE(c1,pp,1)+(k1(pp,1)+2.0*k2(pp,1)+2.0*k3(pp,1)+k4(pp,1))/6.0+SSE(pp,2)*Tstep;
        EE(c2,pp,2)=EE(c1,pp,2)+(k1(pp,2)+2.0*k2(pp,2)+2.0*k3(pp,2)+k4(pp,2))/6.0-SSE(pp,1)*Tstep;
        EE(c2,N/2,1)=0.0
        EE(c2,N/2,2)=0.0


      end do ! pp N


      do pp=1,N/2
        call random_number(rdist)
        SSn(1)= rdist*Source_factor_n(pp)/sqrt(Tstep);
        call random_number(rdist)
        SSn(2)= rdist*Source_factor_n(pp)/sqrt(Tstep);


        LL= max(p(pp)-N/3,-N/3);
        UU= min(N/3,p(pp)+N/3);
        CC(1)=0.0;
        CC(2)=0.0;

        do q=LL,UU
          CC(1)=CC(1)+EE(c1,q+N/2,1)*EE(c1,q-p(pp)+N/2,1)+EE(c1,q+N/2,2)*EE(c1,q-p(pp)+N/2,2);
          CC(2)=CC(2)+EE(c1,q+N/2,2)*EE(c1,q-p(pp)+N/2,1)-EE(c1,q+N/2,1)*EE(c1,q-p(pp)+N/2,2);
        end do

        kn1(1)=Tstep*(vv(c1,pp,1));
        kn1(2)=Tstep*(vv(c1,pp,2));
        kv1(1)=Tstep*((-2.0)*nui(pp)*vv(c1,pp,1)- Cs*k(pp)**2 *nn(c1,pp,1)-k(pp)*k(pp)*epsilon0/4/mi*CC(1));
        kv1(2)=Tstep*((-2.0)*nui(pp)*vv(c1,pp,2)- Cs*k(pp)**2 *nn(c1,pp,2)-k(pp)*k(pp)*epsilon0/4/mi*CC(2));

        CC(1)=0.0;
        CC(2)=0.0;

        do q=LL,UU
          CC(1)=CC(1)+(EE(c1,q+N/2,1)+k1(q+N/2,1)/2)*(EE(c1,q-p(pp)+N/2,1)+k1(q-p(pp)+N/2,1)/2)+ &
                (EE(c1,q+N/2,2)+k1(q+N/2,2)/2)*(EE(c1,q-p(pp)+N/2,2)+k1(q-p(pp)+N/2,2)/2);
          CC(2)=CC(2)+(EE(c1,q+N/2,2)+k1(q+N/2,2)/2)*(EE(c1,q-p(pp)+N/2,1)+k1(q-p(pp)+N/2,1)/2)- &
                (EE(c1,q+N/2,1)+k1(q+N/2,1)/2)*(EE(c1,q-p(pp)+N/2,2)+k1(q-p(pp)+N/2,2)/2);
        end do

        kn2(1)=Tstep*(vv(c1,pp,1)+kv1(1)/2+SSn(1)/2*Tstep);
        kn2(2)=Tstep*(vv(c1,pp,2)+kv1(2)/2+SSn(2)/2*Tstep);
        kv2(1)=Tstep*((-2.0)*nui(pp)*(vv(c1,pp,1)+kv1(1)/2+SSn(1)/2*Tstep)- &
                Cs*k(pp)**2 *(nn(c1,pp,1)+kn1(1)/2)-k(pp)*k(pp)*epsilon0/4/mi*CC(1))
        kv2(2)=Tstep*((-2.0)*nui(pp)*(vv(c1,pp,2)+kv1(2)/2+SSn(2)/2*Tstep)- &
                Cs*k(pp)**2 *(nn(c1,pp,2)+kn1(2)/2)-k(pp)*k(pp)*epsilon0/4/mi*CC(2))

        CC(1)=0.0;
        CC(2)=0.0;

        do q=LL,UU
          CC(1)=CC(1)+(EE(c1,q+N/2,1)+k2(q+N/2,1)/2)*(EE(c1,q-p(pp)+N/2,1)+k2(q-p(pp)+N/2,1)/2) + &
                (EE(c1,q+N/2,2)+k2(q+N/2,2)/2)*(EE(c1,q-p(pp)+N/2,2)+k2(q-p(pp)+N/2,2)/2);
          CC(2)=CC(2)+(EE(c1,q+N/2,2)+k2(q+N/2,2)/2)*(EE(c1,q-p(pp)+N/2,1)+k2(q-p(pp)+N/2,1)/2) - &
                (EE(c1,q+N/2,1)+k2(q+N/2,1)/2)*(EE(c1,q-p(pp)+N/2,2)+k2(q-p(pp)+N/2,2)/2);
        end do

        kn3(1)=Tstep*(vv(c1,pp,1)+kv2(1)/2+SSn(1)/2*Tstep)
        kn3(2)=Tstep*(vv(c1,pp,2)+kv2(2)/2+SSn(2)/2*Tstep)
        kv3(1)=Tstep*((-2.0)*nui(pp)*(vv(c1,pp,1)+kv2(1)/2+SSn(1)/2*Tstep) - &
               Cs*k(pp)**2 *(nn(c1,pp,1)+kn2(1)/2)-k(pp)*k(pp)*epsilon0/4/mi*CC(1))
        kv3(2)=Tstep*((-2.0)*nui(pp)*(vv(c1,pp,2)+kv2(2)/2+SSn(2)/2*Tstep) - &
               Cs*k(pp)**2 *(nn(c1,pp,2)+kn2(2)/2)-k(pp)*k(pp)*epsilon0/4/mi*CC(2))


        CC(1)=0.0;
        CC(2)=0.0;
        do q=LL,UU
          CC(1)=CC(1)+(EE(c1,q+N/2,1)+k3(q+N/2,1)/2)*(EE(c1,q-p(pp)+N/2,1)+k3(q-p(pp)+N/2,1)/2) + &
                (EE(c1,q+N/2,2)+k3(q+N/2,2)/2)*(EE(c1,q-p(pp)+N/2,2)+k3(q-p(pp)+N/2,2)/2);
          CC(2)=CC(2)+(EE(c1,q+N/2,2)+k3(q+N/2,2)/2)*(EE(c1,q-p(pp)+N/2,1)+k3(q-p(pp)+N/2,1)/2) - &
                (EE(c1,q+N/2,1)+k3(q+N/2,1)/2)*(EE(c1,q-p(pp)+N/2,2)+k3(q-p(pp)+N/2,2)/2);
        end do

        kn4(1)=Tstep*(vv(c1,pp,1)+kv3(1)+SSn(1)*Tstep);
        kn4(2)=Tstep*(vv(c1,pp,2)+kv3(2)+SSn(2)*Tstep);
        kv4(1)=Tstep*((-2.0)*nui(pp)*(vv(c1,pp,1)+kv3(1)+SSn(1)*Tstep) - &
               Cs*k(pp)**2 *(nn(c1,pp,1)+kn3(1))-k(pp)*k(pp)*epsilon0/4/mi*CC(1));
        kv4(2)=Tstep*((-2.0)*nui(pp)*(vv(c1,pp,2)+kv3(2)+SSn(2)*Tstep) - &
               Cs*k(pp)**2 *(nn(c1,pp,2)+kn3(2))-k(pp)*k(pp)*epsilon0/4/mi*CC(2));


        vv(c2,pp,1)=vv(c1,pp,1)+(kv1(1)+2*kv2(1)+2*kv3(1)+kv4(1))/6+SSn(1)*Tstep;
        vv(c2,pp,2)=vv(c1,pp,2)+(kv1(2)+2*kv2(2)+2*kv3(2)+kv4(2))/6+SSn(2)*Tstep;
        nn(c2,pp,1)=nn(c1,pp,1)+(kn1(1)+2*kn2(1)+2*kn3(1)+kn4(1))/6;
        nn(c2,pp,2)=nn(c1,pp,2)+(kn1(2)+2*kn2(2)+2*kn3(2)+kn4(2))/6;
        nn(c2,N/2,1)=0.0;
        nn(c2,N/2,2)=0.0;

        if (pp>=1) then
          nn(c2,N-pp,1)=nn(c2,pp,1);
          nn(c2,N-pp,2)=-nn(c2,pp,2);
        end if

      end do ! pp N/2

      if ( mod(tt1,res) == 1) then
        do pp=1,N
          total_EE(counter1*N*2+pp*2+1)=EE(c2,pp,1);
          total_EE(counter1*N*2+pp*2+2)=EE(c2,pp,2);
          total_nn(counter1*N*2+pp*2+1)=nn(c2,pp,1);
          total_nn(counter1*N*2+pp*2+2)=nn(c2,pp,2);
        end do ! pp N
        counter1 = counter1 + 1
      end if

      if (counter1==20000) then
        write(uEE,*) total_EE
        write(unn,*) total_nn
        counter1=0
      end if

    end do ! tt1

  if (counter1>0) then
    write(uEE,*) total_EE
    write(uNN,*) total_nn
  end if


  close(uEE)
  close(unn)
end do !relizations
end do !Nvbeam
end do !Nnbeam


call cpu_time(toc)
print *,"Elapsed Time: ", toc-tic


contains


pure elemental subroutine Xsection(Xsec_ion, Xsec_pl, k)

  real(wp), intent(out) :: Xsec_ion, Xsec_pl
  real(wp), intent(in) :: k

  real(wp) :: alpha,XX

  alpha=1.0_wp / (k*lambdaD)
  Xsec_ion= 2.0_wp * pi/(1.0_wp + alpha**2.0_wp)*(Z* alpha**4.0_wp/(1.0_wp+alpha**2.0_wp + alpha**2.0_wp * (Z*Te/Ti) ))

  XX=2.0_wp*pi*(1.0_wp + alpha**2.0_wp*Z*Te/Ti)/(1.0_wp+alpha**2.0_wp+alpha**2.0_wp*(Z*Te/Ti))

  Xsec_pl=XX-Te/Ti*Xsec_ion

end subroutine Xsection


end program

File: zakh.cpp
					//update display every 50th iteration
		if (tt1 % 50 == 0){
		printf("Realization: %i ,  %0.2f%% complete_n%d_v%d \n",realization+1, tt1*100.0/TT,  beami, beamj);
                }

			for (pp=0;pp<N;pp++){


				LL= std::max(p[pp]-N/3,-N/3);
				UU= std::min(N/3,p[pp]+N/3);
				CC[0]=0.0;
				CC[1]=0.0;

				for (int q=LL;q<=UU;q++){
					CC[0]=CC[0]+EE[c1][(q+N/2)][0]*nn[c1][(p[pp]-q+N/2)][0]-EE[c1][(q+N/2)][1]*nn[c1][(p[pp]-q+N/2)][1];
					CC[1]=CC[1]+EE[c1][(q+N/2)][0]*nn[c1][(p[pp]-q+N/2)][1]+EE[c1][(q+N/2)][1]*nn[c1][(p[pp]-q+N/2)][0];
				}


				SSE[pp][0]=distribution(generator)*Source_factor_E[pp]/sqrt(Tstep);
				SSE[pp][1]=distribution(generator)*Source_factor_E[pp]/sqrt(Tstep);

				cte1=1.5*omegae*(lambdaD*k[pp])*(lambdaD*k[pp]);
				//cte1=1.5*Kb*Te/me/omega_off*k[pp]*k[pp]-(pow(omega_off,2)-pow(omegae,2))/2.0/omega_off;
				k1[pp][0]=Tstep*(cte1*EE[c1][pp][1]-nue[pp]*EE[c1][pp][0]+cte2*CC[1]);
				k1[pp][1]=Tstep*((-1)*cte1*EE[c1][pp][0]-nue[pp]*EE[c1][pp][1]-cte2*CC[0]);
			}

			for (pp=0;pp<N;pp++){


				LL= std::max(p[pp]-N/3,-N/3);
				UU= std::min(N/3,p[pp]+N/3);
				CC[0]=0.0;
				CC[1]=0.0;

				for (int q=LL;q<=UU;q++){
					CC[0]=CC[0]+(EE[c1][(q+N/2)][0]+k1[(q+N/2)][0]/2)*nn[c1][(p[pp]-q+N/2)][0]-(EE[c1][(q+N/2)][1]+k1[(q+N/2)][1]/2)*nn[c1][(p[pp]-q+N/2)][1];
					CC[1]=CC[1]+(EE[c1][(q+N/2)][0]+k1[(q+N/2)][0]/2)*nn[c1][(p[pp]-q+N/2)][1]+(EE[c1][(q+N/2)][1]+k1[(q+N/2)][1]/2)*nn[c1][(p[pp]-q+N/2)][0];
				}



				cte1=1.5*omegae*(lambdaD*k[pp])*(lambdaD*k[pp]);
				//cte1=1.5*Kb*Te/me/omega_off*k[pp]*k[pp]-(pow(omega_off,2)-pow(omegae,2))/2.0/omega_off;
				k2[pp][0]=Tstep*(cte1*(EE[c1][pp][1]+k1[pp][1]/2.0-SSE[pp][0]/2.0*Tstep)-nue[pp]*(EE[c1][pp][0]+k1[pp][0]/2.0+SSE[pp][1]/2.0*Tstep)+cte2*CC[1]);
                k2[pp][1]=Tstep*((-1)*cte1*(EE[c1][pp][0]+k1[pp][0]/2.0+SSE[pp][1]/2.0*Tstep)-nue[pp]*(EE[c1][pp][1]+k1[pp][1]/2.0-SSE[pp][0]/2.0*Tstep)-cte2*CC[0]);
			}


			for (pp=0;pp<N;pp++){


				LL= std::max(p[pp]-N/3,-N/3);
				UU= std::min(N/3,p[pp]+N/3);
				CC[0]=0.0;
				CC[1]=0.0;

				for (int q=LL;q<=UU;q++){
					CC[0]=CC[0]+(EE[c1][(q+N/2)][0]+k2[(q+N/2)][0]/2)*nn[c1][(p[pp]-q+N/2)][0]-(EE[c1][(q+N/2)][1]+k2[(q+N/2)][1]/2)*nn[c1][(p[pp]-q+N/2)][1];
					CC[1]=CC[1]+(EE[c1][(q+N/2)][0]+k2[(q+N/2)][0]/2)*nn[c1][(p[pp]-q+N/2)][1]+(EE[c1][(q+N/2)][1]+k2[(q+N/2)][1]/2)*nn[c1][(p[pp]-q+N/2)][0];
				}



				cte1=1.5*omegae*(lambdaD*k[pp])*(lambdaD*k[pp]);
				//cte1=1.5*Kb*Te/me/omega_off*k[pp]*k[pp]-(pow(omega_off,2)-pow(omegae,2))/2.0/omega_off;
				k3[pp][0]=Tstep*(cte1*(EE[c1][pp][1]+k2[pp][1]/2.0-SSE[pp][0]/2.0*Tstep)-nue[pp]*(EE[c1][pp][0]+k2[pp][0]/2.0+SSE[pp][1]/2.0*Tstep)+cte2*CC[1]);
                k3[pp][1]=Tstep*((-1)*cte1*(EE[c1][pp][0]+k2[pp][0]/2.0+SSE[pp][1]/2.0*Tstep)-nue[pp]*(EE[c1][pp][1]+k2[pp][1]/2.0-SSE[pp][0]/2.0*Tstep)-cte2*CC[0]);
			}

			for (pp=0;pp<N;pp++){


				LL= std::max(p[pp]-N/3,-N/3);
				UU= std::min(N/3,p[pp]+N/3);
				CC[0]=0.0;
				CC[1]=0.0;

				for (int q=LL;q<=UU;q++){
					CC[0]=CC[0]+(EE[c1][(q+N/2)][0]+k3[(q+N/2)][0])*nn[c1][(p[pp]-q+N/2)][0]-(EE[c1][(q+N/2)][1]+k3[(q+N/2)][1])*nn[c1][(p[pp]-q+N/2)][1];
					CC[1]=CC[1]+(EE[c1][(q+N/2)][0]+k3[(q+N/2)][0])*nn[c1][(p[pp]-q+N/2)][1]+(EE[c1][(q+N/2)][1]+k3[(q+N/2)][1])*nn[c1][(p[pp]-q+N/2)][0];
				}


				cte1=1.5*omegae*(lambdaD*k[pp])*(lambdaD*k[pp]);
				//cte1=1.5*Kb*Te/me/omega_off*k[pp]*k[pp]-(pow(omega_off,2)-pow(omegae,2))/2.0/omega_off;
				k4[pp][0]=Tstep*(cte1*(EE[c1][pp][1]+k3[pp][1]-SSE[pp][0]*Tstep)-nue[pp]*(EE[c1][pp][0]+k3[pp][0]+SSE[pp][1]*Tstep)+cte2*CC[1]);
                k4[pp][1]=Tstep*((-1)*cte1*(EE[c1][pp][0]+k3[pp][0]+SSE[pp][1]*Tstep)-nue[pp]*(EE[c1][pp][1]+k3[pp][1]-SSE[pp][0]*Tstep)-cte2*CC[0]);

                EE[c2][pp][0]=EE[c1][pp][0]+(k1[pp][0]+2.0*k2[pp][0]+2.0*k3[pp][0]+k4[pp][0])/6.0+SSE[pp][1]*Tstep;
                EE[c2][pp][1]=EE[c1][pp][1]+(k1[pp][1]+2.0*k2[pp][1]+2.0*k3[pp][1]+k4[pp][1])/6.0-SSE[pp][0]*Tstep;
				EE[c2][N/2][0]=0.0;
				EE[c2][N/2][1]=0.0;


			}

            for (pp=0;pp<=N/2;pp++){


				SSn[0]=distribution(generator)*Source_factor_n[pp]/sqrt(Tstep);
				SSn[1]=distribution(generator)*Source_factor_n[pp]/sqrt(Tstep);


				LL= std::max(p[pp]-N/3,-N/3);
				UU= std::min(N/3,p[pp]+N/3);
				CC[0]=0.0;
				CC[1]=0.0;
				for (int q=LL;q<=UU;q++){
					CC[0]=CC[0]+EE[c1][(q+N/2)][0]*EE[c1][(q-p[pp]+N/2)][0]+EE[c1][(q+N/2)][1]*EE[c1][(q-p[pp]+N/2)][1];
					CC[1]=CC[1]+EE[c1][(q+N/2)][1]*EE[c1][(q-p[pp]+N/2)][0]-EE[c1][(q+N/2)][0]*EE[c1][(q-p[pp]+N/2)][1];
				}



				kn1[0]=Tstep*(vv[c1][pp][0]);
				kn1[1]=Tstep*(vv[c1][pp][1]);
				kv1[0]=Tstep*((-2.0)*nui[pp]*vv[c1][pp][0]-pow(Cs*k[pp],2)*nn[c1][pp][0]-k[pp]*k[pp]*epsilon0/4/mi*CC[0]);
				kv1[1]=Tstep*((-2.0)*nui[pp]*vv[c1][pp][1]-pow(Cs*k[pp],2)*nn[c1][pp][1]-k[pp]*k[pp]*epsilon0/4/mi*CC[1]);

				CC[0]=0.0;
				CC[1]=0.0;
				for (int q=LL;q<=UU;q++){
					CC[0]=CC[0]+(EE[c1][(q+N/2)][0]+k1[(q+N/2)][0]/2)*(EE[c1][(q-p[pp]+N/2)][0]+k1[(q-p[pp]+N/2)][0]/2)+(EE[c1][(q+N/2)][1]+k1[(q+N/2)][1]/2)*(EE[c1][(q-p[pp]+N/2)][1]+k1[(q-p[pp]+N/2)][1]/2);
					CC[1]=CC[1]+(EE[c1][(q+N/2)][1]+k1[(q+N/2)][1]/2)*(EE[c1][(q-p[pp]+N/2)][0]+k1[(q-p[pp]+N/2)][0]/2)-(EE[c1][(q+N/2)][0]+k1[(q+N/2)][0]/2)*(EE[c1][(q-p[pp]+N/2)][1]+k1[(q-p[pp]+N/2)][1]/2);
				}

				kn2[0]=Tstep*(vv[c1][pp][0]+kv1[0]/2+SSn[0]/2*Tstep);
				kn2[1]=Tstep*(vv[c1][pp][1]+kv1[1]/2+SSn[1]/2*Tstep);
				kv2[0]=Tstep*((-2.0)*nui[pp]*(vv[c1][pp][0]+kv1[0]/2+SSn[0]/2*Tstep)-pow(Cs*k[pp],2)*(nn[c1][pp][0]+kn1[0]/2)-k[pp]*k[pp]*epsilon0/4/mi*CC[0]);
				kv2[1]=Tstep*((-2.0)*nui[pp]*(vv[c1][pp][1]+kv1[1]/2+SSn[1]/2*Tstep)-pow(Cs*k[pp],2)*(nn[c1][pp][1]+kn1[1]/2)-k[pp]*k[pp]*epsilon0/4/mi*CC[1]);

				CC[0]=0.0;
				CC[1]=0.0;
				for (int q=LL;q<=UU;q++){
					CC[0]=CC[0]+(EE[c1][(q+N/2)][0]+k2[(q+N/2)][0]/2)*(EE[c1][(q-p[pp]+N/2)][0]+k2[(q-p[pp]+N/2)][0]/2)+(EE[c1][(q+N/2)][1]+k2[(q+N/2)][1]/2)*(EE[c1][(q-p[pp]+N/2)][1]+k2[(q-p[pp]+N/2)][1]/2);
					CC[1]=CC[1]+(EE[c1][(q+N/2)][1]+k2[(q+N/2)][1]/2)*(EE[c1][(q-p[pp]+N/2)][0]+k2[(q-p[pp]+N/2)][0]/2)-(EE[c1][(q+N/2)][0]+k2[(q+N/2)][0]/2)*(EE[c1][(q-p[pp]+N/2)][1]+k2[(q-p[pp]+N/2)][1]/2);
				}

				kn3[0]=Tstep*(vv[c1][pp][0]+kv2[0]/2+SSn[0]/2*Tstep);
				kn3[1]=Tstep*(vv[c1][pp][1]+kv2[1]/2+SSn[1]/2*Tstep);
				kv3[0]=Tstep*((-2.0)*nui[pp]*(vv[c1][pp][0]+kv2[0]/2+SSn[0]/2*Tstep)-pow(Cs*k[pp],2)*(nn[c1][pp][0]+kn2[0]/2)-k[pp]*k[pp]*epsilon0/4/mi*CC[0]);
				kv3[1]=Tstep*((-2.0)*nui[pp]*(vv[c1][pp][1]+kv2[1]/2+SSn[1]/2*Tstep)-pow(Cs*k[pp],2)*(nn[c1][pp][1]+kn2[1]/2)-k[pp]*k[pp]*epsilon0/4/mi*CC[1]);


				CC[0]=0.0;
				CC[1]=0.0;
				for (int q=LL;q<=UU;q++){
					CC[0]=CC[0]+(EE[c1][(q+N/2)][0]+k3[(q+N/2)][0]/2)*(EE[c1][(q-p[pp]+N/2)][0]+k3[(q-p[pp]+N/2)][0]/2)+(EE[c1][(q+N/2)][1]+k3[(q+N/2)][1]/2)*(EE[c1][(q-p[pp]+N/2)][1]+k3[(q-p[pp]+N/2)][1]/2);
					CC[1]=CC[1]+(EE[c1][(q+N/2)][1]+k3[(q+N/2)][1]/2)*(EE[c1][(q-p[pp]+N/2)][0]+k3[(q-p[pp]+N/2)][0]/2)-(EE[c1][(q+N/2)][0]+k3[(q+N/2)][0]/2)*(EE[c1][(q-p[pp]+N/2)][1]+k3[(q-p[pp]+N/2)][1]/2);
				}

				kn4[0]=Tstep*(vv[c1][pp][0]+kv3[0]+SSn[0]*Tstep);
				kn4[1]=Tstep*(vv[c1][pp][1]+kv3[1]+SSn[1]*Tstep);
				kv4[0]=Tstep*((-2.0)*nui[pp]*(vv[c1][pp][0]+kv3[0]+SSn[0]*Tstep)-pow(Cs*k[pp],2)*(nn[c1][pp][0]+kn3[0])-k[pp]*k[pp]*epsilon0/4/mi*CC[0]);
				kv4[1]=Tstep*((-2.0)*nui[pp]*(vv[c1][pp][1]+kv3[1]+SSn[1]*Tstep)-pow(Cs*k[pp],2)*(nn[c1][pp][1]+kn3[1])-k[pp]*k[pp]*epsilon0/4/mi*CC[1]);


				vv[c2][pp][0]=vv[c1][pp][0]+(kv1[0]+2*kv2[0]+2*kv3[0]+kv4[0])/6+SSn[0]*Tstep;
				vv[c2][pp][1]=vv[c1][pp][1]+(kv1[1]+2*kv2[1]+2*kv3[1]+kv4[1])/6+SSn[1]*Tstep;
				nn[c2][pp][0]=nn[c1][pp][0]+(kn1[0]+2*kn2[0]+2*kn3[0]+kn4[0])/6;
				nn[c2][pp][1]=nn[c1][pp][1]+(kn1[1]+2*kn2[1]+2*kn3[1]+kn4[1])/6;
				nn[c2][N/2][0]=0.0;
				nn[c2][N/2][1]=0.0;

				if (pp>=1){
					nn[c2][N-pp][0]=nn[c2][pp][0];
					nn[c2][N-pp][1]=-nn[c2][pp][1];
				}

			}

			if ( (tt1)%res == 1){
				for (pp=0;pp<N;pp++){
					total_EE[counter1*N*2+pp*2+0]=EE[c2][pp][0];
					total_EE[counter1*N*2+pp*2+1]=EE[c2][pp][1];
					total_nn[counter1*N*2+pp*2+0]=nn[c2][pp][0];
					total_nn[counter1*N*2+pp*2+1]=nn[c2][pp][1];
				}
				counter1++;
			}

			if (counter1==Nwb){
				fwrite(total_EE, 1, sizeof(total_EE), EE_out);
				fwrite(total_nn, 1, sizeof(total_nn), nn_out);
				counter1=0;
			}

		} // tt1

	if (counter1>0){
		fwrite(total_EE, 1, sizeof(double)*counter1*N*2, EE_out);
		fwrite(total_nn, 1, sizeof(double)*counter1*N*2, nn_out);
	}


	fclose(EE_out);
	fclose(nn_out);
}//relizations
}//Nvbeam
}//Nnbeam


  toc = std::chrono::system_clock::now();

  std::chrono::duration<double> elapsed_seconds = toc-tic;
  std::time_t stoptime = std::chrono::system_clock::to_time_t(toc);

  std::cout << "finished computation at " << std::ctime(&stoptime)
            << "elapsed time: " << elapsed_seconds.count() << "s\n";

	return EXIT_SUCCESS;
}
