File: zakh.f90
! 1D Langmuir turbulence simulation according to Guio and Forme 2006
! Last update: 9/5/2013
! For Kappa on: 01/05/2016

! Michael Hirsch Oct 2013 -- updated vbeam,tetabeam to use C++ vector format

program zakharov1d

use, intrinsic:: iso_fortran_env, only: wp=>real64

implicit none

real(wp), parameter :: pi = 4.0_wp * atan(1.0_wp)

real(wp), parameter :: me=9.10938356e-31_wp ! kg
real(wp), parameter :: electroncharge=1.60217662e-19_wp ! coulombs
real(wp), parameter :: mi=16*1.66e-27_wp ! atomic oxygen
real(wp), parameter :: Kb=1.38064852e-23_wp    ! Boltzmann cte
real(wp), parameter :: eV=1.602176565e-19_wp, epsilon0=8.854187817e-12_wp

integer, parameter :: Z=1
real(wp), parameter :: Te=3000.0_wp, Ti=1000.0_wp
real(wp), parameter :: nuic=1.0_wp ! ion collision freq
real(wp), parameter :: nuec=100.0_wp ! electron collision freq
real(wp), parameter :: n0=5.0e11_wp ! background density

real(wp), parameter :: vbeam_ev(*) = [500.0_wp]
integer, parameter :: Nvbeam=size(vbeam_ev)
real(wp) :: vbeam(Nvbeam), tetabeam (Nvbeam)


real(wp), parameter :: power_n_cte=7.7735e6_wp/sqrt(53.5_wp)
real(wp), parameter :: power_E_cte=0.5033_wp*0.5033_wp/sqrt(3.0_wp)

!    Kappa parameters
! look at Broughton et al., Modeling of MF wave mode conversion
real(wp), parameter :: se_percent=0.001_wp
real(wp), parameter :: kappa=1.584_wp
real(wp), parameter :: T_se=18.2_wp*eV
real(wp), parameter :: theta_se=sqrt((kappa-1.5_wp)/kappa*2.0_wp*T_se/me)
real(wp), parameter :: se_cte= 0.7397_wp / theta_se**3.0_wp

!    Simulation parameters

real(wp), parameter :: endTime=100.0e-3_wp ! simulation ends (seconds)
real(wp), parameter :: Tstep=0.5e-7_wp ! simulation time steps
integer, parameter :: TT= floor(endTime / Tstep)              ! floor(endTime/Tstep)+2;
integer, parameter :: res=20
!integer, parameter :: TT_res = floor(endTime/Tstep/res)  !floor(endTime/Tstep/res);
real(wp), parameter :: L=70.0_wp           ! simulation box length (meter)j
integer, parameter :: N=2046          ! number of samples in L; should be devidable by 6
real(wp), parameter :: Xstep= L / N
integer, parameter :: QW=1     ! number of realizations

integer, allocatable :: SEED(:)
integer :: Nseed, clock
real(wp) :: rdist


real(wp), parameter :: eta=(Te+3.0_wp*Ti) / Te
real(wp), parameter :: ve=sqrt(Kb*Te/me)
real(wp), parameter :: Cs=sqrt(eta*me/mi)*ve
real(wp), parameter :: omegae=sqrt(n0*electroncharge**2.0_wp/me/epsilon0)
real(wp), parameter :: lambdaD=ve/omegae

real(wp), allocatable :: beamev(:), nbeam(:)
integer :: Nnbeam

character(:), allocatable :: odir, ofn
character(256) :: argv
integer :: argc,i, ii,iij1,iij2,counter1, q,tt1,c1,c2,beami, beamj, realization,u,uEE,uNN
real(wp) :: tic,toc

!---- main loop variables

integer :: p(N)
real(wp) :: k(N), Xsection_ion=0.0_wp, Xsection_pl=0.0_wp, E_thermal_k_squared, n_thermal_k_squared, Source_factor_E(N), &
  Source_factor_n(N), omegaL(N), gamas, nui(N), gamal1, gamal2, gamal3, gamal, nue(N), output1(N,12)

type params


    real(wp) :: pi, me,electroncharge,mi, Kb,eV,epsilon0, Te, Ti, nuic, nuec, n0, nbeam, &
            vbeam_ev, vbeam, tetabeam, endTime, Tstep, TT, res, TT_res, L, N, Xstep, QW, &
            SEED, eta, ve, Cs, omegae, lambdaD
    integer :: Z

  	! nbeam.at(beami); vbeam_ev.at(beamj); vbeam.at(beamj); tetabeam.at(beamj);
!  	//have to include other parameters regarding the Kappa distribution

end type params

type(params) :: parameters


real(wp):: EE(3,N,2), nn(3,N,2), vv(3,N,2), CC(2), SSE(N,2), SSn(2), cte1, cte2, &
    k1(N,2), k2(N,2), k3(N,2), k4(N,2), kn1(2), kn2(2), kn3(2), kn4(2), kv1(2), kv2(2), kv3(2), kv4(2), &
    total_EE(20000*N*2),total_nn(20000*N*2)

integer :: LL,UU,pp


!----

! argparse
argc = command_argument_count()

call get_command_argument(1,argv)
odir = trim(argv)
print *,'writing output to', odir

allocate(beamev(argc-1))
do i = 2,argc
   call get_command_argument(i,argv)
    read(argv,*) beamev(i-1)
enddo

Nnbeam = size(beamev)

nbeam = beamev*n0

print *, "Nnbeam=", Nnbeam
print *, "Nvbeam=",Nvbeam
print *,"TT=",TT,"time steps"

call cpu_time(tic)

! initialization

vbeam=sqrt(eV*vbeam_ev*2/me)
 tetabeam=0.3*vbeam

print *,"vbeam=",vbeam
print *,"tetabeam=",tetabeam

do beami=1,Nnbeam
do beamj=1,Nvbeam

! TODO: may have blank spaces in filename
  write(argv,*)  odir//"/parameters_n" , beami, "_v" , beamj
  ofn = trim(argv)

  open(newunit=u,file=ofn,status='unknown',action='write')
  write(u,*) parameters
  close(u)
  print *, "Wrote",parameters,"to",ofn

  do ii=1,N
    p(ii)=ii-N/2

    if (ii==N/2) then
      k(ii) = 0
      Xsection_ion=0.0_wp
      Xsection_pl=0.0_wp
      n_thermal_k_squared=0.0_wp
      E_thermal_k_squared=0.0_wp
    else
      k(ii)=2*pi*p(ii)/N/Xstep
      call Xsection(Xsection_ion,Xsection_pl,k(ii))
      Xsection_ion=Xsection_ion/N/N
      Xsection_pl=Xsection_pl/N/N
      n_thermal_k_squared=Xsection_ion*n0
      E_thermal_k_squared=Xsection_pl *n0* electroncharge/epsilon0/k(ii)**2.0_wp
    end if

    omegaL(ii)=sqrt(omegae**2.0_wp+3*k(ii)*ve**2.0_wp)
    gamas= (-1)*sqrt(pi/8)*(sqrt(me/mi)+ Te/Ti**2.0_wp/sqrt(Te/Ti)*exp((-1)*(Te/2.0/Ti)-1.5))*abs(k(ii))*Cs
		!gamas= (-1)*sqrt(pi/2)*(sqrt(me/mi)+4*pow(Te/2/Ti,2)/sqrt(Te/2/Ti)*exp((-1)*(Te*4/Ti)))*abs(k(ii))*Cs*10;   //based on Robinson 2002
		!gamas= (-1)*sqrt(pi/8)*pow(1/(1+k(ii)*k(ii)*lambdaD*lambdaD)+3*Ti/Te,2)/sqrt(1/(1+k(ii)*k(ii)*lambdaD*lambdaD)+3*Ti/Te)*(sqrt(me/mi)+pow(Te/Ti,2)/sqrt(Te/Ti)*exp((-1)*(Te/2.0/Ti)/(1+k(ii)*k(ii)*lambdaD*lambdaD)-1.5))*abs(k(ii))*Cs;   //Based on some Chinese paper!!
    nui(ii)=(nuic/2-gamas)

    if (ii==N/2) then
      gamal=0.0_wp           ! this one is Nan due to division by zero
      gamal1=0.0_wp
      nue(ii)=nuec/2-gamal1
      Source_factor_n(ii)=0.0_wp
      Source_factor_E(ii)=0.0_wp
    else
      gamal1=(-1)*sqrt(pi/8)* omegae/k(ii)/ve**2.0_wp * sign(1.0_wp,k(ii)) * omegaL(ii)**2.0_wp / &
              (k(ii)*ve)*exp((-1)*omegaL(ii)/k(ii)/ve**2.0_wp/2)  !Landau damping due to the thermal electrons

      gamal2=(-1)*sqrt(pi/8)* omegae / k(ii) / tetabeam(beamj)**2.0_wp * sign(1.0_wp,k(ii)) * nbeam(beami) / &
              n0*omegaL(ii)*(omegaL(ii)-k(ii)*vbeam(beamj)) / (k(ii)*tetabeam(beamj)) * &
              exp((-1)* omegaL(ii)-k(ii)*vbeam(beamj) / k(ii) / tetabeam(beamj)**2.0_wp/2) !Landau damping due to the beam
!gamal2=(-1)*sqrt(pi/8)*pow(omegae/k(ii)/tetabeam.at(beamj),2)* sign(1,k(ii)) *nbeam.at(beami)/n0*omegaL(ii)*(omegaL(ii)-k(ii)*vbeam.at(beamj))/(k(ii)*tetabeam.at(beamj))*exp((-1)*pow((omegaL(ii)-k(ii)*vbeam.at(beamj))/k(ii)/tetabeam.at(beamj),2)/2);  //Landau damping due to the beam
      gamal3=(-1)*sqrt(pi)*omegae*omegaL(ii)**2.0_wp / k(ii)**3.0_wp * sign(1.0_wp,k(ii)) *se_cte * &
              (1+ omegaL(ii)**2.0_wp/kappa/ k(ii)*theta_se**2.0_wp)**((-1)*(kappa+1))

      gamal=gamal1*(1-se_percent)+gamal2+se_percent*gamal3 ! here decide to include the beam and Kappa distribution
      nue(ii) = nuec/2-gamal1

      Source_factor_n(ii)=2*nui(ii)*sqrt(4*nui(ii)*k(ii)*k(ii)/(4*nui(ii)*nui(ii)+k(ii)*k(ii))* &
                          n_thermal_k_squared*power_n_cte)
      ! source factor is the factor by which we balance the thermal source intensity
      Source_factor_E(ii)=sqrt(2*nue(ii)*E_thermal_k_squared*power_E_cte)
      nue(ii)=nuec/2-gamal
    end if


    output1(ii,1) = p(ii)
    output1(ii,2) = k(ii)
    output1(ii,3) = Xsection_ion
    output1(ii,4) = Xsection_pl
    output1(ii,5) = E_thermal_k_squared
    output1(ii,6) = n_thermal_k_squared
    output1(ii,7) = omegaL(ii)
    output1(ii,8) = gamas
    output1(ii,9) = nui(ii)
    output1(ii,10) = nue(ii)
    output1(ii,11) = Source_factor_E(ii)
    output1(ii,12) = Source_factor_n(ii)
  end do ! ii

  write(argv,*) odir//"output1_n",beami,"_v", beamj
  open(newunit=u,file=trim(argv),status='unknown',action='write')

  write(u,*) output1

  close(u)
  print *, "Wrote to", trim(argv)


do realization=1,QW
  cte2=omegae/2.0_wp/n0/1

  call random_seed(size=nseed)
  allocate(seed(nseed))
  call system_clock(clock)
  seed = clock + 37 * [ (i - 1, i = 1, nseed) ]
  call random_seed(put=seed)

  write(argv,*) odir//"EE",realization,"_n",beami,"_v",beamj
  open(newunit=uEE,file=trim(argv), status='unknown',action='write')

  write(argv,*) odir//"nn",realization, "_n" ,beami, "_v",beamj
  open(newunit=uNN,file=trim(argv), status='unknown',action='write')

!   main loops

  do iij1=1,4
    do iij2=1,N
      call random_number(rdist)
      EE (iij1,iij2,1)=sqrt(output1(iij2,5)/2.0)*rdist
      call random_number(rdist)
      EE (iij1,iij2,2)=sqrt(output1(iij2,5)/2.0)*rdist
      call random_number(rdist)
      nn (iij1,iij2,1)=sqrt(output1(iij2,6)/2.0)*rdist
      call random_number(rdist)
      nn (iij1,iij2,2)=sqrt(output1(iij2,6)/2.0)*rdist

      vv(iij1,iij2,1)=0.0_wp
      vv(iij1,iij2,2)=0.0_wp

    enddo ! iij2 N

    do iij2=1,N/2
      nn (iij1,N-iij2,1)=  nn(iij1,iij2,1)
      nn (iij1,N-iij2,2)= -nn(iij1,iij2,2)
    enddo ! iij2 N/2

    nn (iij1,N/2,1)=0
    nn (iij1,N/2,2)=0

  end do ! iij1 4

  counter1=0
  do tt1=1,TT

!		int c0=(tt1-1) % 3;
    c1= mod(tt1, 3)
    c2= mod(tt1+1, 3)
!		long double omega_off=omegae+2*pi*300000;

File: zakh.cpp
int main(int argc, char ** argv)
{


// argparse
    namespace po = boost::program_options;
    po::options_description desc("Options");
    desc.add_options()
      ("help,h", "Print help messages")
      ("outdir,o",po::value<std::string>(&odir)->required(), "Output directory")
      ("ev",po::value<std::vector<double> >()->multitoken()->required(),"list of beam energies [eV]"); //semicolon after last option

    po::variables_map vm;
    try
    {
      po::store(po::parse_command_line(argc, argv, desc),
                vm); // can throw

      /** --help option
       */
      if ( vm.count("help")  )
      {
        std::cout << "Basic Command Line Parameter App" << std::endl
                  << desc << std::endl;
        return EXIT_SUCCESS;
      }

      po::notify(vm); // throws on error, so do after help in case
                      // there are any problems


    }
    catch(po::error& e)
    {
      std::cerr << "ERROR: " << e.what() << std::endl;
      std::cerr << desc << std::endl;
      return EXIT_FAILURE;
    }


// store variables
    std::vector<double> beamev = vm["ev"].as<std::vector<double> >();
    int Nnbeam=beamev.size();

    std::vector<double> nbeam(Nnbeam);

    for (int i=0; i<Nnbeam; i++)
        nbeam[i] = beamev[i]*n0;


//-------------------------------------------------------------------------------------
// create output directory if it doesn't exist
    std::string outDir = odir + boost::filesystem::path::preferred_separator;

    boost::filesystem::path odir(outDir);

    if(!(boost::filesystem::exists(odir))){
        if (boost::filesystem::create_directory(odir))
            std::cout << "created output directory " << outDir << std::endl;
    }
    else{
        std::cout << "using existing output directory " << outDir << std::endl;
    }
//-------------------------------------------------------------------------------------
    printf("Nnbeam=%i \n",Nnbeam);
	printf("Nvbeam=%i \n",Nvbeam);
	printf("TT=%0.1f time steps \n",TT);

std::chrono::time_point<std::chrono::system_clock> tic,toc;
tic = std::chrono::system_clock::now();

/////////////////////////////////////////////////////////////////////////////////////////////////   initialization


std::vector<double> vbeam (Nvbeam);
std::vector<double> tetabeam (Nvbeam);

for (int i=0; i<Nvbeam; i++){
 vbeam[i]=sqrt(eV*vbeam_ev.at(i)*2/me);
 tetabeam[i]=0.3*vbeam.at(i);
			printf("vbeam[%i]=%0.6f \n",i,vbeam.at(i));
            printf("tetabeam[%i]=%0.6f \n",i,tetabeam.at(i));
}


for (int beami=0;beami<Nnbeam;beami++){
for (int beamj=0;beamj<Nvbeam;beamj++){


	int p[N];
	double k[N];
	double Xsection_ion, Xsection_pl;
	double E_thermal_k_squared;
	double n_thermal_k_squared;
	double Source_factor_E[N];
	double Source_factor_n[N];
	double omegaL[N];
	double gamas;
	double nui[N];
	double gamal1;
	double gamal2;
	double gamal3;
	double gamal;
	double nue[N];
	double parameters[32];
	double output1[N][12];

	parameters[0]=pi;
	parameters[1]=me;
	parameters[2]=electroncharge;
	parameters[3]=mi;
	parameters[4]=Kb;
	parameters[5]=eV;
	parameters[6]=epsilon0;
	parameters[7]=Z;
	parameters[8]=Te;
	parameters[9]=Ti;
	parameters[10]=nuic;
	parameters[11]=nuec;
	parameters[12]=n0;
	parameters[13]=nbeam.at(beami);
	parameters[14]=vbeam_ev.at(beamj);
	parameters[15]=vbeam.at(beamj);
	parameters[16]=tetabeam.at(beamj);
	parameters[17]=endTime;
	parameters[18]=Tstep;
	parameters[19]=TT;
	parameters[20]=res;
	parameters[21]=TT_res;
	parameters[22]=L;
	parameters[23]=N;
	parameters[24]=Xstep;
	parameters[25]=QW;
	parameters[26]=eta;
	parameters[27]=ve;
	parameters[28]=Cs;
	parameters[29]=omegae;
	parameters[30]=lambdaD;
  parameters[31]=SEED;
	//have to include other parameters regarding the Kappa distribution

  char fnp[256];
	std::sprintf(fnp, "%sparameters_n%03d_v%03d.bin",outDir.c_str(),beami+1,beamj+1);
	FILE* parameters_out;
	parameters_out = fopen(fnp, "wb");
	int bout=fwrite(parameters, 1, sizeof(parameters), parameters_out);
	fclose(parameters_out);
	std::cout << "Wrote " << bout << " bytes to " << fnp << std::endl;

	for (int ii=0;ii<N;ii++){
		p[ii]=ii-N/2;
		if (ii==N/2){
			k[ii]=0;
			Xsection_ion=0.;
			Xsection_pl=0.;
			n_thermal_k_squared=0.0;
			E_thermal_k_squared=0.0;
		}
		else{
		k[ii]=2*pi*p[ii]/N/Xstep;

		Xsection(Xsection_ion,Xsection_pl,k[ii]);
		Xsection_ion=Xsection_ion/N/N;
		Xsection_pl=Xsection_pl/N/N;

		n_thermal_k_squared=Xsection_ion*n0;
		E_thermal_k_squared=Xsection_pl *n0*pow(electroncharge/epsilon0/k[ii],2);

		}
		omegaL[ii]=sqrt(pow(omegae,2)+3*pow(k[ii]*ve,2));
		gamas= (-1)*sqrt(pi/8)*(sqrt(me/mi)+pow(Te/Ti,2)/sqrt(Te/Ti)*exp((-1)*(Te/2.0/Ti)-1.5))*std::fabs(k[ii])*Cs;
		//gamas= (-1)*sqrt(pi/2)*(sqrt(me/mi)+4*pow(Te/2/Ti,2)/sqrt(Te/2/Ti)*exp((-1)*(Te*4/Ti)))*abs(k[ii])*Cs*10;   //based on Robinson 2002
		//gamas= (-1)*sqrt(pi/8)*pow(1/(1+k[ii]*k[ii]*lambdaD*lambdaD)+3*Ti/Te,2)/sqrt(1/(1+k[ii]*k[ii]*lambdaD*lambdaD)+3*Ti/Te)*(sqrt(me/mi)+pow(Te/Ti,2)/sqrt(Te/Ti)*exp((-1)*(Te/2.0/Ti)/(1+k[ii]*k[ii]*lambdaD*lambdaD)-1.5))*abs(k[ii])*Cs;   //Based on some Chinese paper!!
		nui[ii]=(nuic/2-gamas);
		if (ii==N/2){
			gamal=0.0;           // this one is Nan due to division by zero
			gamal1=0.0;
			nue[ii]=nuec/2-gamal1;
			Source_factor_n[ii]=0.0;
			Source_factor_E[ii]=0.0;
		}
		else{
			gamal1=(-1)*sqrt(pi/8)*pow(omegae/k[ii]/ve,2)*sign(k[ii])*pow(omegaL[ii],2)/(k[ii]*ve)*exp((-1)*pow(omegaL[ii]/k[ii]/ve,2)/2);    //Landau damping due to the thermal electrons
			gamal2=(-1)*sqrt(pi/8)*pow(omegae/k[ii]/tetabeam.at(beamj),2)*sign(k[ii])*nbeam.at(beami)/n0*omegaL[ii]*(omegaL[ii]-k[ii]*vbeam.at(beamj))/(k[ii]*tetabeam.at(beamj))*exp((-1)*pow((omegaL[ii]-k[ii]*vbeam.at(beamj))/k[ii]/tetabeam.at(beamj),2)/2);  //Landau damping due to the beam
			gamal3=(-1)*sqrt(pi)*pow(omegae*omegaL[ii],2)/pow(k[ii],3)*sign(k[ii])*se_cte*pow(1+pow(omegaL[ii],2)/kappa/pow(k[ii]*theta_se,2),(-1)*(kappa+1));
			gamal=gamal1*(1-se_percent)+gamal2+se_percent*gamal3;    // here decide to include the beam and Kappa distribution
			nue[ii]=nuec/2-gamal1;
			Source_factor_n[ii]=2*nui[ii]*sqrt(4*nui[ii]*k[ii]*k[ii]/(4*nui[ii]*nui[ii]+k[ii]*k[ii])*n_thermal_k_squared*power_n_cte);
			Source_factor_E[ii]=sqrt(2*nue[ii]*E_thermal_k_squared*power_E_cte);                                                         // source factor is the factor by which we balance the thermal source intensity
			nue[ii]=nuec/2-gamal;
		}


		output1[ii][0]=p[ii];
		output1[ii][1]=k[ii];
		output1[ii][2]=Xsection_ion;
		output1[ii][3]=Xsection_pl;
		output1[ii][4]=E_thermal_k_squared;
		output1[ii][5]=n_thermal_k_squared;
		output1[ii][6]=omegaL[ii];
		output1[ii][7]=gamas;
		output1[ii][8]=nui[ii];
		output1[ii][9]=nue[ii];
		output1[ii][10]=Source_factor_E[ii];
		output1[ii][11]=Source_factor_n[ii];
	}

//  for (int i=0; i<12;i++){
//    std::cout << output1[1][i] << std::endl;
//    }


  char fno[256];
	std::sprintf(fno,"%soutput1_n%03d_v%03d.bin",outDir.c_str(),beami+1,beamj+1);

	FILE* output1_out;
	output1_out = fopen(fno, "wb");
	bout = fwrite(output1, 1, sizeof(output1), output1_out);
	fclose(output1_out);
	std::cout << "Wrote " << bout << " bytes to " << fno << std::endl;


  std::array<std::array<std::array<double, 3>, N>, 2> EE;
	static double nn [3][N][2];
	static double vv [3][N][2];
	int LL,UU,pp;
	double CC[2];
	double SSE [N][2];
	double SSn [2];
	double cte1;
	double cte2=omegae/2.0/n0/1;
	double k1[N][2],k2[N][2],k3[N][2],k4[N][2];
	double kn1[2], kn2[2], kn3[2], kn4[2], kv1[2], kv2[2], kv3[2], kv4[2];
  const int Nwb = 200; //arbitrary
	static double total_EE[Nwb*N*2+N*2+2];
	static double total_nn[Nwb*N*2+N*2+2];


for (int realization=0;realization<QW;realization++){

	unsigned long int aabb=SEED+realization;
	//unsigned seed = std::chrono::system_clock::now().time_since_epoch().count();
	std::default_random_engine generator (aabb);
	std::normal_distribution<long double> distribution (0.0,1.0);

  char nameE[256];
	std::sprintf(nameE,"%sEE%03d%03d_n%03d_v%03d.bin",outDir.c_str(),SEED,realization+1,beami+1,beamj+1);
	FILE* EE_out;
	EE_out = fopen(nameE, "wb");

  char namen[256];
	std::sprintf(namen,"%snn%03d%03d_n%03d_v%03d.bin",outDir.c_str(),SEED,realization+1,beami+1,beamj+1);
	FILE* nn_out;
	nn_out = fopen(namen, "wb");

	/////////////////////////////////////////////////////////////////////////////////////////////////   main loops

	for (int iij1=0;iij1<3;iij1++){
	    for (int iij2=0;iij2<N;iij2++){
	        EE [iij1][iij2][0]=sqrt(output1[iij2][4]/2.0)*distribution(generator);
	        EE [iij1][iij2][1]=sqrt(output1[iij2][4]/2.0)*distribution(generator);
	        nn [iij1][iij2][0]=sqrt(output1[iij2][5]/2.0)*distribution(generator);
	        nn [iij1][iij2][1]=sqrt(output1[iij2][5]/2.0)*distribution(generator);
	        vv [iij1][iij2][0]=0;
	        vv [iij1][iij2][1]=0;

        }

        for (int iij2=1;iij2<N/2;iij2++){
            nn [iij1][N-iij2][0]=nn [iij1][iij2][0];
            nn [iij1][N-iij2][1]=-nn [iij1][iij2][1];
        }
        nn [iij1][N/2][0]=0;
        nn [iij1][N/2][1]=0;


    }

  //  for(const auto& s: EE)
    //    std::cout << s << ' ';
  

	int counter1=0;
	for (int tt1=1;tt1<=TT;tt1++){

//		int c0=(tt1-1) % 3;
		int c1=(tt1) % 3;
		int c2=(tt1+1) % 3;
//		long double omega_off=omegae+2*pi*300000;
